NEXT_PUBLIC_REST_API_ENDPOINT=https://www.identity-wromo.tk/api
NEXT_PUBLIC_SITE_URL=https://www.identity-wromo.tk

NEXT_PUBLIC_GOOGLE_API_KEY=ADFDvdvdv
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_agMKzHwBRpyR53bibwmBV4gO00jWuMIbeq
